"Hey. Enjoying the party?"

* "Yeah, it's been nice." ->PG_1
*"It's a bit overwhelming, but I'm managing->PG_1
*"Not really. I'm just trying to get through it."->PG_1

===PG_1===
 "I can see that. Parties can be a lot. So, what do you usually do for fun?"

*"I like to read and play video games. How about you?" ->Pg_2
* "I enjoy watching movies and going for walks. What about you?" ->Pg_2
 *"I'm still trying to find something that interests me. Do you have any hobbies?" ->Pg_2

===Pg_2===
 "I travel a lot for work, so I don't have much time for hobbies. But I guess you could say I'm into exploring new places and cultures."

* "That sounds fascinating. What's the most interesting place you've been?" ->PG_3
* "Traveling must be exciting. Do you have a favorite destination?"->PG_3
 *"I can't imagine traveling so much. Do you enjoy it?"->PG_3

===PG_3===
"I guess the most interesting place would be Japan. The mix of traditional and modern culture is incredible. What about you? Have you traveled much?"

* "Not really. I've always wanted to, though." ->PG_4
*"A few places here and there, but nothing major." ->PG_4
 *"No, I haven't traveled much. It sounds amazing, though." ->PG_4


===PG_4===
"It definitely has its perks. So, what do you do when you're not at parties or dreaming about travel?"

* "I like to create art. It helps me relax. What about you?" ->PG_5
 *"I usually play video games to unwind. Do you play games?" ->PG_5
* "I read a lot. Do you have a favorite book?"->PG_5

===PG_5===
"Art, games, books... honestly, I don't have much time for those. My job keeps me pretty busy. Speaking of which, what do you do?"

* "I'm a student, working part-time. It's a lot to juggle." -> PG_6
*I work in an office. It's not very exciting." ->PG_6
* "I'm between jobs right now, trying to figure things out." ->PG_6
===PG_6===
"I can imagine that must be stressful. How do you handle it all?"

* "It's tough, but I try to take it one day at a time." ->PG_7
* "I have my moments, but I manage." ->PG_7
 *"Honestly, I'm not sure. I just keep going."->PG_7

===PG_7===
 "Sounds like you're doing your best. So, do you have any plans or goals for the future?"

*"I'd like to travel more and maybe start a career in art."->PG_8 
 *"I'm thinking about going back to school for something new." ->PG_8
* "I'm not sure yet. Just trying to figure things out." -> PG_8

===PG_8===
 "Those sound like good goals. It's important to have something to strive for. Do you feel like you have a good support system?" 

*"I have a few close friends I can rely on." -> PG_9
*"Not really. I mostly handle things on my own." ->PG_9
* "I'm working on building one. It's a process." ->PG_9

===PG_9===
 "It's good to have people you can trust. Do you find it hard to open up to others?"

 *"Sometimes. It depends on the person." ->PG_10
 *"Yeah, it can be really difficult for me."->PG_10
 *"I usually keep things to myself."->PG_10

===PG_10===
"I get that. Everyone has their own way of dealing with things. Just remember, it's okay to ask for help when you need it."

 *"Thanks, Jordan. I'll keep that in mind." ->PG_11
 *"I appreciate the advice." ->PG_11
 *"That helps to know. Thanks." -> PG_11

===PG_11===
 "No problem. If you ever need someone to talk to, I'm around. It was nice talking to you, [Player Name]."

 *"Thanks, Jordan. It was nice talking to you too."->PG_12
* "Yeah, I appreciate it."->PG_12
 *Smile and nod appreciatively ->PG_12
===PG_12===
"Enjoy the rest of the party."

->END