Hey [Player Name], it's nice to see you outside of class! Mind if I join you for a bit?

*Sure, Melody. Go ahead."->SG_one
*"Uh, okay."->SG_one
* Nod silently ->SG_one

=== SG_one===
Thanks! I've been meaning to catch up with you. It's such a nice party! Did you help plan it?

*Yeah, I did. Glad you like it. ->SG_Two
*Not really, just a bit here and there.->SG_Two
*I just showed up.->SG_Two

===SG_Two===
Well, it turned out great! So, do you collect anything interesting? I've recently gotten really into stamp collecting. It's amazing how many different types there are from all over the world.
*That sounds cool. I've never collected stamps.->SG_three
*No, I don't really collect anything.->SG_three
*Stamps? That's interesting.->SG_three

===SG_three==
Yeah, it started with a few old ones I found in my grandparents' attic. Now, I'm always on the lookout for rare or unique stamps. There's so much history in them! Oh, and speaking of hobbies, do you like birds? I've been birdwatching lately. It's so calming to just sit and observe.


*I haven't done much birdwatching, but it sounds relaxing.->SG_four
*Birds are nice, I guess.->SG_four
*I don't know much about birds.->SG_four

===SG_four===
"You should try it sometime! It's therapeutic and you get to enjoy the fruits of your labor, quite literally. I started with a few potted plants and now I have a whole vegetable patch. It's amazing how much joy a little greenery can bring.


*Maybe I will. It sounds interesting.-> SG_five
*I'll think about it.->SG_five
*I'll keep that in mind.->SG_five

===SG_five===
Great! If you ever need any tips or want to see my garden, just let me know. It's always fun to share these things with friends. Anyway, enough about my hobbies. How have you been? I noticed you seemed a bit down lately in class.


*I've been okay, just dealing with some stuff.->SG_six
*It's been a rough patch, but I'm managing.->SG_six
*I've had better days.->SG_six

===SG_six===
I'm sorry to hear that. Just remember, it's okay to have those days. And it's great that you're here tonight, socializing a bit. Sometimes, a little distraction and good company can make a big difference. If you ever need someone to talk to, I'm here, okay?

*Thanks, Melody. That means a lot. ->SG_seven
*I appreciate it." ->SG_seven
*Smile and nod appreciatively ->SG_seven

===SG_seven===
Anytime, [Player Name]. I'm glad we got to chat. Let's grab a drink and mingle a bit more. Who knows, maybe you'll discover a new hobby tonight!

->END
